<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockMarketAnalysisDashboard_17680364841820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='stocks' inline='true' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks' name='textscan.1lduxqr1e4f2rt132oppr1errllj'>
            <connection class='textscan' directory='C:/Users/UNBOX/Desktop/Harsh17/Data Analyst/Internships/Unified Mentor/Internship Projects/Stock Market Analysis Using Tableau' filename='stocks.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lduxqr1e4f2rt132oppr1errllj' name='stocks.csv' table='[stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Close Price' datatype='real' name='[Calculation_0588539700400128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])' />
      </column>
      <column caption='Highest Price' datatype='real' name='[Calculation_0588539700477953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([High])' />
      </column>
      <column caption='Total Volume' datatype='integer' name='[Calculation_0588539700531202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Volume])' />
      </column>
      <column caption='Daily Price Change' datatype='real' name='[Calculation_1132522942668800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Daily Return (%)' datatype='real' name='[Calculation_1132522942783489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
      </column>
      <column caption='Price Range (Volatility)' datatype='real' name='[Calculation_1132522942881794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='KPI Daily Return' datatype='string' name='[Calculation_1132522961137667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1132522942783489]) &gt; WINDOW_AVG(SUM([Calculation_1132522942783489]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[stocks.csv_1E177D8FCA434193976A5789DEC11324]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1132522961137667]' derivation='User' name='[usr:Calculation_1132522961137667:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
      <datasources>
        <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
      </datasources>
      <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]'>
        <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]'>
        <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_295C47C880DE444997C633AE9AA1F1DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Market Analysis Dashboard' type='sheet' worksheet='Average Closing Price by Stock' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Market Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_43DCAC1EAF9F487693D783710E11CD33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Market Analysis Dashboard' type='sheet' worksheet='Stock Price Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Market Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D3426C8980264546B32FF0B9203A33AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Market Analysis Dashboard' type='sheet' worksheet='Trading Volume Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Market Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Closing Price by Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NFLX&quot;</bucket>
              <bucket>&quot;MSFT&quot;</bucket>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Stock Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[avg:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[avg:Close:qk]</rows>
        <cols>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column caption='Daily Return (%)' datatype='real' name='[Calculation_1132522942783489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
            </column>
            <column caption='KPI Daily Return' datatype='string' name='[Calculation_1132522961137667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1132522942783489]) &gt; WINDOW_AVG(SUM([Calculation_1132522942783489]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132522942783489]' derivation='Sum' name='[sum:Calculation_1132522942783489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132522961137667]' derivation='User' name='[usr:Calculation_1132522961137667:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[usr:Calculation_1132522961137667:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Calculation_1132522942783489:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Calculation_1132522942783489:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Daily Return (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Calculation_1132522942783489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[usr:Calculation_1132522961137667:nk]> Average ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Calculation_1132522942783489:qk]</rows>
        <cols>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Average Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='9'>Average Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column caption='Avg Close Price' datatype='real' name='[Calculation_0588539700400128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588539700400128]' derivation='User' name='[usr:Calculation_0588539700400128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_295C47C880DE444997C633AE9AA1F1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[usr:Calculation_0588539700400128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='9'>Highest Stock Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column caption='Highest Price' datatype='real' name='[Calculation_0588539700477953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([High])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588539700477953]' derivation='User' name='[usr:Calculation_0588539700477953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_295C47C880DE444997C633AE9AA1F1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[usr:Calculation_0588539700477953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='9'>Total Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column caption='Total Volume' datatype='integer' name='[Calculation_0588539700531202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Volume])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588539700531202]' derivation='User' name='[usr:Calculation_0588539700531202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_295C47C880DE444997C633AE9AA1F1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[usr:Calculation_0588539700531202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_295C47C880DE444997C633AE9AA1F1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stock Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Close:qk]</rows>
        <cols>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trading Volume Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_295C47C880DE444997C633AE9AA1F1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]' direction='ASC' />
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stock Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Volume:qk]</rows>
        <cols>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
            <column caption='Price Range (Volatility)' datatype='real' name='[Calculation_1132522942881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132522942881794]' derivation='Sum' name='[sum:Calculation_1132522942881794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_295C47C880DE444997C633AE9AA1F1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[Action (Ticker)]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]</column>
            <column>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:High:qk]' />
              <tooltip column='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]>]]></run>
                <run>&#10;High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:High:qk]>]]></run>
                <run>&#10;Low:</run>
                <run bold='true'><![CDATA[	<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price Range (Volatility):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Calculation_1132522942881794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[sum:Calculation_1132522942881794:qk]</rows>
        <cols>[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[dy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Market Analysis Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stocks' name='federated.1chgbgf1pwfl8c14tpcea0qq3zve' />
      </datasources>
      <datasource-dependencies datasource='federated.1chgbgf1pwfl8c14tpcea0qq3zve'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='86' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone friendly-name='Vertical Cont. (main)' h='98400' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone fixed-size='74' friendly-name='Horizontal Cont. (Title)' h='7400' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                <zone fixed-size='533' forceUpdate='true' h='7400' id='74' is-fixed='true' type-v2='text' w='38642' x='571' y='800'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Britannic Bold' fontsize='15'>🚀Stock Market Analysis Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='7400' id='82' type-v2='text' w='60216' x='39213' y='800'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold'>Stock Name:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold'>🟦AAPL     🟧GOOG     🟥MSFT     🟩NFLX</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='878' friendly-name='Horizontal Cont. (Body)' h='87800' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='8200'>
                <zone friendly-name='Vertical Cont. (Left)' h='87800' id='15' param='vert' type-v2='layout-flow' w='49429' x='571' y='8200'>
                  <zone fixed-size='110' friendly-name='Horizontal Cont. (KPI&apos;s)' h='11500' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49429' x='571' y='8200'>
                    <zone h='10400' id='32' name='KPI-Average Close Price' w='16143' x='1143' y='8500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='35' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10400' id='38' name='KPI-Total Volume' w='16071' x='17286' y='8500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='35' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10400' id='39' name='KPI-Highest Price' w='16072' x='33357' y='8500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='35' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont. (Charts- L)' h='76300' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='571' y='19700'>
                    <zone h='37600' id='52' param='vert' type-v2='layout-flow' w='48286' x='1143' y='20000'>
                      <zone fixed-size='24' forceUpdate='true' h='3200' id='54' is-fixed='true' type-v2='text' w='48286' x='1143' y='20000'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Stock Price Trend</run>
                        </formatted-text>
                      </zone>
                      <zone h='33900' id='42' name='Stock Price Trend' show-title='false' w='48286' x='1143' y='23200'>
                        <layout-cache minheight='171' minwidth='232' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='37600' id='53' param='vert' type-v2='layout-flow' w='48286' x='1143' y='57600'>
                      <zone fixed-size='24' h='3200' id='55' is-fixed='true' type-v2='text' w='48286' x='1143' y='58100'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Trending Volume Trend</run>
                        </formatted-text>
                      </zone>
                      <zone h='33900' id='56' name='Trading Volume Trend' show-title='false' w='48286' x='1143' y='61300'>
                        <layout-cache minheight='171' minwidth='232' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Right)' h='87800' id='16' param='vert' type-v2='layout-flow' w='49429' x='50000' y='8200'>
                  <zone h='31000' id='60' param='vert' type-v2='layout-flow' w='49001' x='50214' y='8500'>
                    <zone h='3300' id='61' type-v2='text' w='49001' x='50214' y='8500'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily Return Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone h='27700' id='45' name='Daily Return Analysis' show-title='false' w='49001' x='50214' y='11800'>
                      <layout-cache minheight='171' minwidth='216' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='29400' id='62' param='vert' type-v2='layout-flow' w='49001' x='50214' y='39500'>
                    <zone forceUpdate='true' h='3300' id='63' type-v2='text' w='49001' x='50214' y='39500'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Volatility Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone h='26100' id='50' name='Volatility Analysis' show-title='false' w='49001' x='50214' y='42800'>
                      <layout-cache minheight='155' minwidth='204' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='26800' id='64' param='vert' type-v2='layout-flow' w='49001' x='50214' y='68900'>
                    <zone h='3300' id='65' type-v2='text' w='49001' x='50214' y='68900'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg. Closing Price by Stock</run>
                      </formatted-text>
                    </zone>
                    <zone h='23500' id='51' name='Average Closing Price by Stock' show-title='false' w='49001' x='50214' y='72200'>
                      <layout-cache cell-count-w='4' minheight='129' non-cell-size-w='116' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='81' mode='checkdropdown' name='Average Closing Price by Stock' param='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Date:ok]' type-v2='filter' values='database' w='11500' x='83786' y='1250' />
        <zone fixed-size='64' h='7500' id='87' is-fixed='true' mode='checkdropdown' name='Daily Return Analysis' param='[federated.1chgbgf1pwfl8c14tpcea0qq3zve].[none:Ticker:nk]' type-v2='filter' values='database' w='13143' x='68571' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
